# Generated by Django 2.1.3 on 2018-11-19 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Annonce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_du_plat', models.CharField(max_length=400)),
                ('nb_de_places', models.IntegerField()),
                ('lieu', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('prénom', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=400)),
                ('numero', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='annonce',
            name='cuisinier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eat_with_me.Utilisateur'),
        ),
    ]
