# Generated by Django 2.1.3 on 2018-11-19 13:29

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('eat_with_me', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Annonce',
            new_name='Annonces',
        ),
        migrations.RenameModel(
            old_name='Utilisateur',
            new_name='Utilisateurs',
        ),
    ]
