# Generated by Django 2.1.3 on 2018-11-19 14:14

from django.db import migrations


class Migration(migrations.Migration):

    atomic = False

    dependencies = [
        ('eat_with_me', '0002_auto_20181119_1419'),
        ('eat_with_me', '0002_auto_20181119_1429'),
    ]

    operations = [
    ]
