# Generated by Django 2.1.3 on 2018-11-19 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('eat_with_me', '0003_merge_20181119_1514'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annonces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_du_plat', models.CharField(max_length=400)),
                ('nb_de_places', models.IntegerField()),
                ('lieu', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateurs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('prenom', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=400)),
                ('numero', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='annonce',
            name='cuisinier',
        ),
        migrations.DeleteModel(
            name='Annonce',
        ),
        migrations.DeleteModel(
            name='Utilisateur',
        ),
        migrations.AddField(
            model_name='annonces',
            name='cuisinier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eat_with_me.Utilisateurs'),
        ),
    ]
